# cheerup2120

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cheerup2120/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cheerup2120/: AdminActivity.kt  BarcodeResultBottomSheet.kt  CaptureActivity.kt  MainActivity.kt  MyImageAnalyzer.kt  MyPagerAdapter.kt  NavigationTeacherActivity.kt  QrCodeGenerationBottomSheet.kt  ScanQRActivity.kt  Student.kt  StudentActivity.kt  TeacherActivity.kt  test.kt
app/src/main/java/com/example/cheerup2120/Adapters/: AnalyticsAdapter.kt
app/src/main/java/com/example/cheerup2120/Fragments/: AddStudentBottomSheetFragment.kt  AddStudentFragment.kt  AnalyticsFragment.kt  StudentFragment.kt  TeacherFragment.kt
app/src/main/java/com/example/cheerup2120/Models/: AdminAnalytics.kt  Analytics.kt  Corpuse.kt  Grade.kt  Student.kt  TeacherInfo.kt
app/src/main/java/com/example/cheerup2120/Utils/: App.kt  Crypto.kt  Prefs.kt
app/src/main/res/drawable/: auth_rounded.xml  background_rect.xml  ic_add_student.xml  ic_analytics_my_color.xml  ic_arrow_spinner.xml  ic_done.xml  ic_done_2.xml  ic_email.xml  ic_fio.xml  ic_key.xml  ic_password.xml  ic_qr_banner.xml  ic_qr_my_color.xml  ic_thumb_neutral.xml  rounded_button.xml  spinner_background.xml  spinner_popup_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_navigation_teacher.xml  activity_scan_q_r.xml  activity_student.xml  activity_teacher.xml  bottom_sheet_qr_data.xml  fragment_add_student.xml  fragment_add_student_bottom_sheet.xml  fragment_analytics.xml  fragment_qr_code_generation_bottom_sheet.xml  fragment_student.xml  fragment_teacher.xml  rv_analytics_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cheerup2120/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
