<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TeacherFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTeacherLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="96dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/roboto_medium"
            android:text="Войти"
            android:textSize="14sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/passwordTextField"
            app:layout_constraintStart_toStartOf="@+id/passwordTextField" />

        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            android:id="@+id/btnStudentSignin"-->
        <!--            android:layout_width="300dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:background="@drawable/rounded_button"-->
        <!--            android:text="Авторизация"-->
        <!--            app:backgroundTint="@null"-->
        <!--            app:icon="@drawable/ic_qr_code"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/etTeacherEmail"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="40dp"-->
        <!--            android:layout_marginTop="130dp"-->
        <!--            android:layout_marginEnd="40dp"-->
        <!--            android:background="@drawable/auth_rounded"-->
        <!--            android:ems="10"-->
        <!--            android:fontFamily="@font/roboto_medium"-->
        <!--            android:hint="Email"-->
        <!--            android:inputType="textPersonName"-->
        <!--            android:paddingStart="20dp"-->
        <!--            android:paddingTop="10dp"-->
        <!--            android:paddingEnd="20dp"-->
        <!--            android:paddingBottom="10dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="30dp"
            android:hint="Корпоративная почта"
            app:boxBackgroundColor="#e2d4ea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTeacherEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:hint="Пароль"
            app:boxBackgroundColor="#e2d4ea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailTextField"
            app:startIconDrawable="@drawable/ic_key">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTeacherPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/pbLoadTeacherAccount"
            style="?android:attr/progressBarStyle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:indeterminateTint="@color/main_color"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <EditText-->
        <!--            android:id="@+id/etTeacherPass"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="40dp"-->
        <!--            android:layout_marginTop="32dp"-->
        <!--            android:layout_marginEnd="40dp"-->
        <!--            android:background="@drawable/auth_rounded"-->
        <!--            android:ems="10"-->
        <!--            android:fontFamily="@font/roboto_medium"-->
        <!--            android:hint="Пароль"-->
        <!--            android:inputType="textPersonName"-->
        <!--            android:paddingStart="20dp"-->
        <!--            android:paddingTop="10dp"-->
        <!--            android:paddingEnd="20dp"-->
        <!--            android:paddingBottom="10dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.0"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/etTeacherEmail" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>