<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AnalyticsFragment">

<!--    <com.github.mikephil.charting.charts.HorizontalBarChart-->
<!--        android:id="@+id/hBarChart"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:subtitleTextColor="@color/white"
            app:titleTextColor="@color/white" >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tvAdminFIO"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="100dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Иванов Иван Иванович"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_exit_teacher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btnExitTeacher"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="20dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_exit_white" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>


<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/textInputCorpuses"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_marginEnd="30dp"-->
<!--            app:boxBackgroundColor="#e2d4ea"-->
<!--            app:errorEnabled="true"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/toolbarTeacher">-->

<!--            <AutoCompleteTextView-->
<!--                android:id="@+id/actvCorpuses"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Корпус"-->
<!--                android:inputType="none" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/textInputClasses"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:enabled="false"-->
<!--            app:boxBackgroundColor="#e2d4ea"-->
<!--            app:errorEnabled="true"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/textInputCorpuses"-->
<!--            app:layout_constraintStart_toStartOf="@+id/textInputCorpuses"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textInputCorpuses">-->

<!--            <AutoCompleteTextView-->
<!--                android:id="@+id/actvClasses"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Класс"-->
<!--                android:inputType="none" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->


<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/textInputLetters"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:enabled="false"-->
<!--            app:boxBackgroundColor="#e2d4ea"-->
<!--            app:errorEnabled="true"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/textInputClasses"-->
<!--            app:layout_constraintStart_toStartOf="@+id/textInputClasses"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textInputClasses">-->

<!--            <AutoCompleteTextView-->
<!--                android:id="@+id/actvLetters"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Буква"-->
<!--                android:inputType="none" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <ProgressBar
            android:id="@+id/pbAdmin"
            style="?android:attr/progressBarStyle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:indeterminateTint="@color/main_color"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTeacherAnalytics"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarTeacher"
            tools:listitem="@layout/rv_analytics_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>