<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AddStudentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transition_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TeacherActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:subtitleTextColor="@color/white"
            app:titleTextColor="@color/white" >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvAdminFIO"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="100dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Иванов Иван Иванович"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_exit_teacher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btn_exit_teacher"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="20dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_exit_white" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarTeacher" />

        <Button
            android:id="@+id/btnGenQr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/roboto_medium"
            android:text="сгенерировать QR код"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            app:icon="@drawable/ic_qr_code"
            app:layout_constraintEnd_toEndOf="@+id/textInputLetters"
            app:layout_constraintStart_toStartOf="@+id/textInputLetters"
            app:layout_constraintTop_toBottomOf="@+id/textInputLetters" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputFIOToQR"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            app:boxBackgroundColor="#e2d4ea"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFIOToQR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ФИО" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputCorpuses"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:boxBackgroundColor="#e2d4ea"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/textInputFIOToQR"
            app:layout_constraintStart_toStartOf="@+id/textInputFIOToQR"
            app:layout_constraintTop_toBottomOf="@+id/textInputFIOToQR">

            <AutoCompleteTextView
                android:id="@+id/actvCorpuses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Корпус"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputClasses"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:boxBackgroundColor="#e2d4ea"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/textInputFIOToQR"
            app:layout_constraintStart_toStartOf="@+id/textInputFIOToQR"
            app:layout_constraintTop_toBottomOf="@+id/textInputCorpuses">

            <AutoCompleteTextView
                android:id="@+id/actvClasses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Класс"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLetters"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:boxBackgroundColor="#e2d4ea"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/textInputFIOToQR"
            app:layout_constraintStart_toStartOf="@+id/textInputFIOToQR"
            app:layout_constraintTop_toBottomOf="@+id/textInputClasses">

            <AutoCompleteTextView
                android:id="@+id/actvLetters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Буква"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>